<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic navigation bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu li {
            position: relative;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 100%;
            left: 0;
            min-width: 150px;
        }

        .submenu li a {
            padding: 10px;
            display: block;
            color: white;
        }

        .dropdown:hover .submenu {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li class="dropdown">
      <a href="#">Services ▼</a>
      <ul class="submenu">
        <li><a href="#">Web Design</a></li>
        <li class="dropdown">
          <a href="#">Development ▼</a>
          <ul class="submenu">
            <li><a href="#">Frontend</a></li>
            <li><a href="#">Backend</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

    <script>

    </script>
</body>

</html>