<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stickyHeader</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            /* position: relative;
            z-index: 1; */
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            top: 0px;
            background-color: white;
        }
        header ul{
            list-style-type: none;
            display: flex;
            font-size: 20px;
            gap: 30px;
            text-transform: capitalize;
            letter-spacing: 0.5;
        }
        main .heroSection{
            width: 100%;
            background-color: black;
            height: 100vh;
        }
        header.fixed{
            position: fixed;
            top: 0px;
            /* transition: position 1s ease-in; */
        }
        .fixed{
            animation: topToBottom 1s linear;
        }
        @keyframes topToBottom {
            0%{
                transform: translateY(-100px);
            }
        }
        .otherSection{
            width: 100%;
            height: 100vh;
            
        }
        .otherSection:nth-of-type(2){
            background-color: aqua;
        }
        .otherSection:nth-of-type(3){
            background-color: #85ff95;
        }
        .otherSection:nth-of-type(4){
            background-color: #8effff;
        }
        .otherSection:nth-of-type(5){
            background-color: #f7b487;
        }
    </style>
</head>
<body>
    
    
    <header>
        <h1>
            LOGO
        </h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>feature</li>
            <li>contect us</li>
        </ul>
    </header>
    <main>
        <section class="heroSection">

        </section>
        <section class="otherSection">
            
        </section>
        <section class="otherSection">
        </section>
        <section class="otherSection">
        </section>
        <section class="otherSection">
        </section>
    </main>

    <script>

        const header = document.querySelector('header');

        window.addEventListener('scroll',()=>{
            if(window.scrollY > 500){
                header.classList.add('fixed');
            }
            else{
                header.classList.remove('fixed');
            }
        })
    </script>
</body>
</html>